<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>50</number>
     </property>
     <property name="topMargin">
      <number>26</number>
     </property>
     <property name="rightMargin">
      <number>16</number>
     </property>
     <property name="bottomMargin">
      <number>26</number>
     </property>
     <item>
      <widget class="QLabel" name="Titulo">
       <property name="text">
        <string>Titulo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="InputTitulo"/>
     </item>
     <item>
      <widget class="QLabel" name="Autor">
       <property name="text">
        <string>Autor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="InputAutor"/>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonPesquisar">
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPesquisar_Livro">
    <property name="title">
     <string>Pesquisar Livro</string>
    </property>
   </widget>
   <addaction name="menuPesquisar_Livro"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
